
[Twitch]
User = user name goes here

[Discord]
Url = https://discordapp.com/api/webhooks/ABunchOfRandomNumbers/ABunchOfRandomLettersAndNumbers
Message = :mega: {{Name}} is live now, playing {{Game}}! Sassy Squad Assemble! @here
Description = Come watch me!
